@font-face {
	font-family: 'MinionPro-Regular';
	src: url('../fonts/Intro/MinionPro-Regular/MinionPro-Regular.eot');
	src: local('☺'), url('../fonts/Intro/MinionPro-Regular/MinionPro-Regular.woff') format('woff'),
	url('../fonts/Intro/MinionPro-Regular/MinionPro-Regular.ttf') format('truetype'),
	url('../fonts/Intro/MinionPro-Regular/MinionPro-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'InroRegular';
	src: url('../fonts/Intro/IntroRegular/Intro.eot');
	src: local('☺'), url('../fonts/Intro/IntroRegular/Intro.woff') format('woff'),
	url('../fonts/Intro/IntroRegular/Intro.ttf') format('truetype'),
	url('../fonts/Intro/IntroRegular/Intro.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'OpenSans_B';	
	src: url('../fonts/Intro/Open_Sans/OpenSans-Bold.ttf') format('truetype');	
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'OpenSans_R';	
	src: url('../fonts/Intro/Open_Sans/OpenSans-Regular.ttf') format('truetype');	
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'CentSchbkCyrill_BT_Roman';
	src: url('../fonts/CentSchbkCyrill_BT/CentSchbkCyrill_BT_Roman/CentSchbkCyrill_BT_Roman.eot');
	src: local('☺'), url('../fonts/CentSchbkCyrill_BT/CentSchbkCyrill_BT_Roman/CentSchbkCyrill_BT_Roman.woff') format('woff'),
	url('../fonts/CentSchbkCyrill_BT/CentSchbkCyrill_BT_Roman/CentSchbkCyrill_BT_Roman.ttf') format('truetype'),
	url('../fonts/CentSchbkCyrill_BT/CentSchbkCyrill_BT_Roman/CentSchbkCyrill_BT_Roman.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}



