@import 'mixins.less';
@import 'variables.less';
/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
/*1170*/
@media only screen and (max-width :1200px) {
	.header-menu a {
		padding: 0 4px 0 4px;
	} 
	.yellow-service-advantage{
		&:before {   
			left: -19%;		
		}
		&:after {   
			right: -28%;
		}
	}
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	.yellow-service-advantage{
		&:before {   
			left: -7%;		
		}
		&:after {   
			right: -11%;
		}
	}
	.form-stock {
		&:before{
			left: -15%;
		}
		&:after{

		}  
	}
	.header-img-logo{
		text-align: center;
		margin-bottom: 5px;
	}
	.header-title{
		text-align: center;
		line-height: 20px;
	}
	.header-item-top{
		.d-flex;
		flex-direction: column;	
		align-items: center;
		margin-bottom: 10px;	
	}
	.h2-decor-yellow {   
		width: 260px;
		height: 40px;   
		font-size: 25px;
		margin-bottom: 25px;
		&:before {			
			height: 54px;
			width: 32px;
			left: -12%;
		}  
		&:after{
			height: 54px;
			width: 34px;
		} 
	}
	.btn-reserve a {
		padding: 8px 45px;
		font-size: 13px;    
	}
	.item-build {    
		align-items: center;
		margin-bottom: 20px;
		padding-left: 10px;
	}
	.sct-review {
		padding-top: 20px;
		padding-bottom: 20px;    
	}
	.review-item {    
		align-items: center;
		margin-bottom: 10px;
	}
	.review-item-content {    
		margin-bottom: 50px;
	}
	.footer {
		&:before{
			height: 11%;    
			top: -12%;    
		}    
	}
	.img-cloud{
		display: none;
	}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	.toogle-mobile-menu{
		position: relative;
		width: 32px;
		height: 32px;
		border: 2px solid @bgc_orange;
		border-radius: 4px;
		z-index: 1000;
		.d-flex;
		flex-direction: column;
		align-items: stretch;
		justify-content: center;
		background-color: transparent;
		padding: 0px 4px;
		z-index: 1001;
		&:focus{
			outline: none;
		}
		span{
			display: inline-block;
			height: 3px;
			background-color: @bgc_green;
			margin: 3px 0;
			transition: all 0.3s ease-in-out;
		}
	}	

	body.menu-opened .toogle-mobile-menu{
		border-color: @text_black;
		transform: translateY(-150px) rotate(0deg);
		span:nth-of-type(2){
			opacity: 0;
		}
		span:nth-of-type(1){
			transform-origin: 0 0;
			transform: translateX(6px)  translateY(2px)  rotate(405deg) 
		}
		span:nth-of-type(3){
			transform-origin: 0 0;
			transform:  translateX(4px) translateY(-1px)rotate(-405deg) 
		}
	}
	.top-nav{
		position: fixed;
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
		z-index: 1000;
		background-color: rgba(0,0,0,0.9);
		transition: all 0.3s ease-in-out;
		transform: translateX(-100%);
	}
	body.menu-opened{
		overflow: hidden;
		.top-nav{
			transform: translateX(0);
		}
	}
	.top-nav{
		.d-flex;
		width: 100%;
		height: 100%;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		li{
			margin-left: 10px;
			padding: 2px;
			display: block;
			a{
				font-size: 20px;				
				padding: 0 3px;		

			}
		}
		
	}
	.sct-stock{
		padding-top: 20px;	
		height: 636px;	
	}
	.decor-form-stock {    
		justify-content: center;    
	}
	.item-stock {    
		padding-top: 0; 
		text-align: center;
		h2 {
			margin-bottom: 5px;
		}
		p{
			&:nth-of-type(1){			
				margin-bottom: 5px;			
			}
			&:nth-of-type(2){			
				margin-bottom: 5px;				
			}
			&:nth-of-type(3){			
				margin-bottom: 25px;				
			}
		}
	}
	#jqueryScriptClock{
		margin-bottom: 40px;
	}
	.form-stock:before {
		left: -14%;
	}
	.yellow-service-advantage{
		&:before {   
			left: -4%;		
		}
		&:after {   
			right: -6%;
		}
	}
	.sct-green {   
		padding-top: 30px;
		padding-bottom: 31px;
		transform: translateY(-7%);
	}
	.img-bird{
		display: none;
	}
	.img-room {
		margin-bottom: 5px;
	}
	.price-title {
		font-size: 16px;   
		margin-bottom: 0px;
		line-height: 16px;
	}
	.item-room-price {    
		margin-bottom: 0px;
	}
	.price-room-item{
		justify-content: center;
		margin-bottom: 20px;
	}
	.item-build {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-bottom: 0px;
		padding-left: 0px;
	}
	.item-build-content {
		text-align: center;
		margin-left: 22px;
		line-height: 22px;
	}
	.sct-white-2 {
		padding-top: 10px;
		padding-bottom: 10px;
	}
	
}
/* Extra Small Devices, Phones */
@media only screen and (max-width : 576px) {	
	.form-stock {    
		padding: 20px 10px 10px 20px;
		width: 100%;    
		height: 100%;
		&:before {
			display: none;
			// height: 100%;
		}
		&:after{
			display: none;			
			// height: 100%;
		}    	
		label{
			p{			
				&:nth-of-type(1){
					font-size: 18px;
					margin-bottom: 5px;
				}
				&:nth-of-type(2){
					font-size: 10px;
				}
				&:nth-of-type(3){
					font-size: 26px;
					margin-bottom: 5px;
				}
			}
		}
		input{
			font-size: 12px;
			padding: 10px;			
			margin-bottom: 10px;		
		}			
	}
	.green-item {    
		margin-bottom: 5px;  
		line-height: 15px;    
	}

	.yellow-service-advantage{
		&:before {   
			display: none;	
		}
		&:after {   
			display: none;
		}
	}
	.h2-decor-yellow {
		width: 180px;
		height: 40px;
		font-size: 20px;
		margin-bottom: 20px;
	}	
	.sct-white {
		padding-top: 0px; 
		padding-bottom: 15px;   
	}
	.sct-stock{
		padding-top: 15px;	
		height: 566px;	
	}
	.yellow-service-advantage {   
		margin-bottom: 5px;
	}
	.white-service-advantage {
		padding: 0 5px 0 5px;
		margin-bottom: 15px;
	}
	#jqueryScriptClock * {
		padding: 5px 17px;   
	}
	#jqueryScriptClock {
		margin-bottom: 18px;
	}
	.item-stock p:nth-of-type(3) {
		font-size: 20px;
		margin-bottom: 15px;
	}
	.review-item-content {
		&:after{
			display: none;
		}    
		padding: 20px;    
		width: 100%;
		height: 100%;
		margin-bottom: 10px;
		&:before {
			display: none;
		}
	}
	.review-item {  
    margin-bottom: 35px;
}
.review-item-content p:nth-child(1) {   
    margin-bottom: 5px;
}
.sct-review {
    padding-top: 15px;
    padding-bottom: 0px;
}
.sct-stock-down {
    padding-top: 15px;
    padding-bottom: 15px;    
}


}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 576px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}