@import 'fonts.less';
@import 'variables.less';
@import 'mixins.less';

body{
	background-color: @bgc_white;
	position: relative;
	a{
		text-decoration: none;
		color: @text_black;
		transition:all 0.3s ease-in-out;		
	}
	font-family: @base_ff_Intro;
	form{
		input{
			outline: none;
		}
		
	}
}
.header{
	padding-top: 10px;
	padding-bottom: 10px;
	border-bottom: 1px solid @border_grey;
	// box-shadow: 0 0 2px rgba(0,0,0,0.5);	
}
.header-main-item{
	.d-flex;
	flex-direction: column;
	justify-content: space-between;	
}
.header-item-top{
	.d-flex;
	justify-content: space-between;
	align-items: flex-end;
	margin-bottom: 20px;	
}
.header-title{
	color: @text_green;	
	font-size: 18px;
	span{
		color: @text_orange;
	}
}
.header-number{
	font-size: 27px;
	span{
		color: @text_grey;
	}
}
.header-menu{	
	
	ul{
		background-color: @bgc_yellow;
		.d-flex;
		
		
		li{			
			.d-flex;
			align-items: center;
			justify-content: center;		
		}				
	}
	a{		
		padding: 0 12px 0 7px;
		position: relative;	
		height: 34px;
		.d-flex;
		align-items: center;
		justify-content: center;
		z-index: 2;
		&:hover{			
			color: @text_white;
			background-color: @bgc_orange;
			transform: scale(1.1);			
			font-size: 14px;
			&:before{
				content: "";			
				display: inline-block;							
				background-image: url(../images/before.png);			
				background-size: cover;
				height: 33px;
				width: 22px;
				background-repeat: no-repeat;
				position: absolute;
				top: 1px;
				left: -21px;
				z-index: 22;
			}
			&:after{
				content: "";			
				display: inline-block;							
				background-image: url(../images/after.png);			
				background-size: cover;
				height: 34px;
				width: 22px;
				background-repeat: no-repeat;
				position: absolute;
				top: 0px;
				right: -19px;
				z-index: 20;
			}
		}
	}
}
.sct-stock{
	padding-top: 20px;
	background-position: top center;
	background-size: cover;
	background-repeat: no-repeat;
	height: 500px;
	overflow: hidden;
	position: relative;
}
.item-stock{
	text-transform: uppercase;
	padding-top: 50px;
	span{
		color: @text_orange;
	}
	h2{	
		font-size: 27px;
		margin-bottom: 32px;
	}
	p{
		&:nth-of-type(1){
			font-size: 11px;
			margin-bottom: 22px;			
		}
		&:nth-of-type(2){
			font-size: 22px;
			margin-bottom: 16px;				
		}
		&:nth-of-type(3){
			font-size: 31px;
			margin-bottom: 42px;				
		}
	}
}
.decor-form-stock{
	.d-flex;
	justify-content: flex-end;
	position: relative;
}
.form-stock{
	background-color: @bgc_yellow;
	padding: 20px 10px 10px 20px;
	width: 440px;
	text-align: center;
	text-transform: uppercase;
	position: relative;	
	height: 320px;	
	z-index: 10;
	&:before{
		content: '';
		display: inline-block;
		width: 62px;
		height: 320px;
		background-image: url(../images/before-sail.png);
		background-repeat: no-repeat;
		background-size: cover;
		position: absolute;
		bottom: 0;
		left: -14%;				
	}
	&:after{
		content: '';
		display: inline-block;
		width: 40px;
		height: 320px;
		background-image: url(../images/after-sail.png);
		background-repeat: no-repeat;
		background-size: cover;
		position: absolute;
		bottom: 0%;
		right: -9%;				
	}
	
	label{
		p{			
			&:nth-of-type(1){
				font-size: 24px;
				margin-bottom: 10px;
			}
			&:nth-of-type(2){
				font-size: 11px;
			}
			&:nth-of-type(3){
				font-size: 36px;
				margin-bottom: 26px;
			}
		}
	}
	input{
		padding: 10px;
		background-color: @bgc_white;
		margin-bottom: 10px;
		&:nth-of-type(1){
			width: 100%;
		}	
		&:nth-of-type(2){
			width: 100%;
		}

	}
	button{
		width: 100%;
		padding: 12px;
		background-color: @bgc_green;
		color: @text_white;
	}

	.input-fifty{
		.d-flex;
		justify-content: space-between;
		input{
			width: 49%;
		}
	}
}
.sct-green{	
	background-position: top center;
	background-size: cover;
	background-repeat: no-repeat;	
	overflow: hidden;
	position: relative;	
	transform: translateY(-15%);
	padding-top: 50px;
	padding-bottom: 20px;

}
.green-item{	
	text-align: center;
	margin-bottom: 35px;
	text-transform: uppercase;
	color: @bgc_white;
	font-size: 14px;
	line-height: 21px;
	font-family: @base_ff_Bold_OS;
}
.green-item-img{
	margin: 0 auto;
	height: 65px;
	width: 75px;
	background-image: url(../images/sprite-green.png);
	background-repeat: no-repeat;
	background-size: cover;
	margin-bottom: 15px;
}
.green-bgc-1{
	background-position: 9px -6px;
}
.green-bgc-2{
	background-position: -2px -66px;
}
.green-bgc-3{
	background-position: -2px -125px;
}
.green-bgc-4{
	background-position: -2px -180px;
}
.green-bgc-5{
	background-position: -2px -252px;
}
.green-bgc-6{
	background-position: 1px -315px;
}
.green-bgc-7{
	background-position: -2px -392px;
}

.sct-white{
	padding-top: 55px;
	padding-bottom: 53px;
	position: relative;
}
.h2-decor-yellow{
	margin: 0 auto;
	width: 320px;
	height: 53px;
	background-color: @bgc_yellow;
	font-size: 30px;
	margin-bottom: 54px;
	position: relative;
	z-index: 300;	
	.d-flex;
	align-items: center;
	justify-content: center;
	position: relative;
	&:before{
		content: '';
		background-image: url(../images/h2_before.png);
		display: inline-block;	
		background-size: cover;
		height: 72px;
		width: 43px;
		background-repeat: no-repeat;
		position: absolute;
		top: 0;
		left: -13%;	
	}
	&:after{
		content: '';
		background-image: url(../images/h2_after.png);
		display: inline-block;	
		background-size: cover;
		height: 72px;
		width: 43px;
		background-repeat: no-repeat;
		position: absolute;
		top: -35%;
		right: -13%;	
	}
}
.img-bird {
	content: '';
	position: absolute;
	top: 82%;
	left: 1%;
	background-image: url(../images/bird.png);
	background-size: cover;
	background-repeat: no-repeat;
	width: 130px;
	height: 100px;
	background-position: top center;
	z-index: 1;
}
.bird-1{
	transform: scale(1.5);
	z-index:10;
	top: -2%;
	left: 0%;
}
.bird-2{
	transform: scale(0.5);
	z-index:10;
	top: -6%;
	left: 84%;

}
.bird-3{
	transform: scale(0.3);
	z-index:10;
	top: 22%;
	left: 89%;
}
.bird-4{
	transform: scale(0.2);
	z-index:10;
	top:50%;
	left: 88%;
}
.bird-5{
	transform: scale(0.5);
	z-index:10;
	top: 95%;
	left: 13%;
}
.img-yellow-sprite{
	width: 80px;
	height: 80px;
	margin:0 auto;
	background-image: url(../images/yellow_sprite.png);
	background-repeat: no-repeat;
}
.sprite-1 {
	background-position: -2px -8px;
}
.sprite-2 {
	background-position: 17px -92px;
}
.sprite-3 {
	background-position: 2px -163px;
}
.sprite-4 {
	background-position: 2px -242px;
}
.sprite-5{
	background-position: 13px -328px;
}
.yellow-service-advantage{
	padding: 22px 0px 10px 10px;
	text-align: center;
	height: 152px;
	background-color: @bgc_yellow;
	position: relative;
	margin-bottom: 23px;
	&:before{
		content: '';
		background-image: url(../images/before-yellow.png);
		display: inline-block;	
		background-size: cover;
		height: 65px;
		width: 21px;
		background-repeat: no-repeat;
		position: absolute;
		bottom: 0;
		left: -15%;
	}
	&:after{
		content: '';
		background-image: url(../images/after-yellow.png);
		display: inline-block;	
		background-size: cover;
		height: 152px;
		width: 30px;
		background-repeat: no-repeat;
		position: absolute;
		bottom: 0%;
		right: -21%;
	}
}
.white-service-content{
	font-family: @base_ff_Bold_OS;
	font-size: 12px;
	text-align: center;
	line-height: 16px;
}
.white-service-advantage{	
	padding: 0 30px 0 30px;
	position: relative;
	z-index: 2000;
}
.sct-price{
	padding-top: 65px;
	padding-bottom: 60px;
	background-repeat: no-repeat;
	background-position: top center;
	background-size: cover;
}
.price-room-item{
	height: 100%;
	.d-flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}
.item-room-price{
	.d-flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	margin-bottom: 22px;
}
.img-room{
	margin-bottom: 20px;
}
.item-btn-price{
	.d-flex;
	justify-content: center;
	align-items: flex-end;
}
.btn-reserve{
	.d-flex;
	align-items: flex-end;
	justify-content: flex-end;
	a{
		padding: 8px 60px;
		font-size: 14px;
		color: @text_white;
		background-color: @bgc_green_2;
		position: relative;
		&:after{
			content: '';
			background-image: url(../images/reserve_after.png);
			display: inline-block;	
			background-size: cover;
			height: 42px;
			width: 29px;
			background-repeat: no-repeat;
			position: absolute;
			top: 0%;
			right: -11%;
		}	
		&:hover{
			
			background-color: @bgc_yellow;
			color: @text_black;
			&:after{			
				background-image: url(../images/reserve_after_hover.png);
				display: inline-block;	
				background-size: cover;
				height: 42px;
				width: 29px;
				background-repeat: no-repeat;
				position: absolute;
				top: 0%;
				right: -11%;
			}		
		}
	}

}
.price-title{	
	font-size: 16px;
	color: @text_green;
	margin-bottom: 10px;
	line-height: 18px

}
.price-price{
	font-size: 18px;
}
.img-cloud{
	content: '';
	position: absolute;
	top: 82%;
	left: 1%;
	background-image: url(../images/cloud.png);
	background-size: cover;
	background-repeat: no-repeat;
	width: 532px;
	height: 229px;
	background-position: top center;
	z-index: 1;
}

.cloud-1{
	transform: scale(0.8);
	z-index:10;
	top: -10%;
	left: -5%;
}
.cloud-2{
	transform: scale(0.5);
	z-index:1;
	opacity: 0.6;
	top: -12%;
	left: 9%;

}
.cloud-3{	
	transform: scale(0.5);
	z-index: 10;
	top: -5%;
	left: 67%;
	z-index: 13;
}
.cloud-4{	
	transform: scale(0.3);
	z-index: 10;
	top: -14%;
	left: 57%;
	opacity: 0.3;
	z-index: 11;
}
.cloud-5{	
	transform: scale(0.4);
	z-index: 10;	
	top: -14%;
	left: 72%;
	opacity: .4;
	z-index: 11;

}
.origami-5{
	width: 215px;
	height: 119px;
	background-image: url(../images/origami.png);
	transform: scale(1.8) scaleX(-1);
	z-index: 10;
	top: 29%;
	left: -14%;
}
.origami-6 {
	width: 215px;
	height: 119px;
	background-image: url(../images/origami.png);
	transform: scale(0.8);
	z-index: 10;
	top: 16%;
	left: 85%;
}
.sct-white-2{
	position: relative;
	padding-top: 35px;
	padding-bottom: 30px;
}
.item-build{
	.d-flex;	
	align-items: center;
	margin-bottom: 35px;
	padding-left: 80px;
	position: relative;
	z-index: 301;
}
.item-build-img{
	flex-shrink: 0;
	width: 50px;
	height: 50px;
	background-image: url(../images/build_sprite.png);
	background-repeat: no-repeat;	
	padding: 0 25px;
}
.build-2{
	background-position: -2px -50px;
}
.build-3{
	background-position: -2px -102px;
}
.build-4{
	background-position: 6px -159px;
}
.build-5{
	background-position: -4px -226px;
}
.build-6{
	background-position: -2px -292px;
}
.build-7{
	background-position: -2px -350px;
}
.item-build-content{
	span{
		font-family: @base_ff_Intro;
	}
	font-family: @base_ff_Bold_OS;
	margin-left: 22px;
	line-height: 22px;
}
.sct-review{
	padding-top: 60px;
	padding-bottom: 45px;
	background-color: @bgc_grey_2;
	position: relative;
}
.review-item{
	.d-flex;
	flex-direction: column;		
}
.review-item-content{
	background-color: @bgc_grey;
	padding: 20px 0 0 20px;
	position: relative;
	width: 400px;
	height: 190px;
	margin-bottom: 25px;
	&:before{
		content: '';
		display: inline-block;
		position: absolute;
		z-index:12;
		background-image: url(../images/review_before.png);
		background-size: cover;
		background-repeat: no-repeat;
		width: 400px;
		height: 92px;
		bottom: -39%;
		left: 0%;
	}
	&:after{
		content: '';
		display: inline-block;
		position: absolute;
		z-index:12;
		background-image: url(../images/review_after.png);
		background-size: cover;
		background-repeat: no-repeat;
		width: 61px;
		height: 190px;
		bottom: 0%;
		right: -15%;

	}
	p{
		&:nth-child(1){
			font-size: 14px;
			margin-bottom: 20px;
		}
		&:nth-child(2){
			font-family: @base_ff_Bold_OS;
			font-size: 14px;
			line-height: 18px;
		}
	}
}
.review-item-img{
	width: 90px;
	height: 90px;
	border-radius: 50%;

}
/////////////CLOCK/////////////
#jqueryScriptClock {
	text-align: center;
}
#jqueryScriptClock * {
	padding: 20px 17px;
	background: @bgc_clock_grey;
// background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#bababa));
// background: linear-gradient(0% 0% 270deg,#fff, #bababa);
border-radius: 5px;
font-size: 2rem;
color: @text_white;
}
///////////////////////////////////////////
.sct-stock-down{
	padding-top: 35px;
	padding-bottom: 70px;
	// background-position: top center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	z-index: 10;
	&:after{
		content: "";			
		display: inline-block;							
		background-image: url(../images/after-down.png);			
		background-size: cover;
		height: 10%;
		width: 100%;
		background-repeat: no-repeat;
		position: absolute;
		bottom: -10%;
		right: 0%;
		z-index: 20;
	}
}
.sct-map{
	// height: 1000px;
	// background-color: red;
	position: relative;
	z-index:2;
	iframe{
		width: 100%;
	}
}
.footer{
	padding-top: 20px;
	padding-bottom: 30px;
	position: relative;
	&:before{
		content: "";			
		display: inline-block;							
		background-image: url(../images/footer-before.png);			
		background-size: cover;
		height: 30%;
		width: 100%;
		background-repeat: no-repeat;
		position: absolute;
		background-position: top center;
		top: -31%;
		right: 0%;
		z-index: 20;
	}
}