@base_ff_Intro: 'InroRegular';
@base_ff_Bold_OS: 'OpenSans_B';
@base_ff_Minion: 'MinionPro-Regular';
@base_ff_Regular_OS: 'OpenSans_R';
@bgc_yellow: #f7e034;
@bgc_orange: #e58b20;
@bgc_green: #a7ca30;
@bgc_green_2: #9bbc27;
@bgc_grey: #ededed;
@bgc_grey_2: #fcfcfc;
@bgc_white: #fff;
@bgc_white_2: #fcfcfc;
@bgc_clock_grey: #3e393d;
@text_green: #9bbc27;
@text_black: #000000;
@text_orange: #e8a025;
@text_white: #fff;
@text_grey: #595959;
@border_grey: #efefef;




